<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img { max-width: 100%;}
        #app {
        }
        body {
            font-size: 14px;
        }
    </style>
    <style>
        .demo {
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider {
            background: #333;
            width: 150px;
        }
        .sider.slide-enter, .sider.slide-leave-to {
            margin-left: -150px;
        }
        .header {
            background: #999;
            height:  100px;
        }
        .footer {
            background: #ccc;
            height: 50px;
        }
    </style>
</head>
<body>

<div id="app">
    <g-layout style="height: 100vh">
            <g-sider>sider</g-sider>
        <g-layout>
            <g-header>header</g-header>
            <g-content>content</g-content>
            <g-footer>footer</g-footer>
        </g-layout>
        
    </g-layout>    


</div>

<script src="./src/app.js"></script>
</body>
</html>